{
  "connectionStrings": {
    "defaultConnection": "Host=db; Port=5432; Username=postgres; Password=postgres; Database=hangfire-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
